.card {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
  //align-items: center;
  //justify-content: center;
  //padding: 20px 30px;
  //gap: 13px;
  //position: relative;
  //overflow: hidden;
  border-radius: 2px;
  box-shadow: 2px 2px 6px 0 #ebebeb;
  background-color: #ffffff;


  .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 2px;
    align-items: center;
    //overflow: hidden;
    height: 72px;
    flex-shrink: 0;
    padding: 0 40px;
    border-bottom: 1px solid grey;

    .left-heading {
      display: flex;
      flex-direction: row;
      justify-content: left;
      width: 200px;

      .title {
        font-size: 1.2em;
        font-weight: 800;
        color: rgb(26, 26, 26);
        margin-left: 8px;
      }

      .icon {
        margin-top: 12px;
        width: 32px;
        height: 32px;
      }
    }

    .right-heading {
      display: flex;
      flex-direction: row;
      justify-content: right;
      width: 500px;

      .icon {
        padding: 14px;
        width: 26px;
        height: 28px;
      }
    }

  }

  .card-details {
    padding: 8px 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    .container:nth-child(-n+2) {
      border-right: solid 1px grey;
    }

    .container {
      padding: 4px 0;
      font-size: 14px;
      line-height: 1.57;
      height: 60px;
p{
  font-weight: bold;
  margin-top: 0;
}
      .loader {
        //width: 18px;
        //height: 18px;
      }
    }
  }

}

#cookieSvg {
  width: 50px;
}

#cookieSvg g path {
  fill: rgb(97, 81, 81);
}

.list {
  width: 60vw;
  margin: 80px auto 40px auto;
}

//.heading {
//
//
//}
//.icons{
//
//}

.cookieDescription {
  text-align: center;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(99, 99, 99);
}

.buttonContainer {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.acceptButton {
  width: 80px;
  height: 30px;
  background-color: #7b57ff;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
}

.declineButton {
  width: 80px;
  height: 30px;
  background-color: rgb(218, 218, 218);
  transition-duration: .2s;
  color: rgb(46, 46, 46);
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
}

.declineButton:hover {
  background-color: #ebebeb;
  transition-duration: .2s;
}

.acceptButton:hover {
  background-color: #9173ff;
  transition-duration: .2s;
}